[program:flask]
command = nohup python app.py &
directory = /home/ubuntu/FlaskApp/
autostart = true                                                                
autorestart = true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log
