#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
(
until ping -nq -c3 10.0.0.13; do
   # Waiting for network
   sleep 5
done
ip=$(sudo ifconfig eth0 | awk '/inet addr/ {gsub("addr:", "", $2); print $2}')
sudo ssh -o "StrictHostKeyChecking no" -i /home/ubuntu/nuage.pem ubuntu@10.0.0.13 ~/replace.sh $ip
sudo /home/ubuntu/IPTable.sh
)&
exit 0
